<html>
<head>

</head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="cssStyles.css">
<title>Contact</title>




<body>

        <nav>
                <ul>
                        <li> <a href="web_teht.html"> Home</a> </li>
                        <li> <a href="About.html"> About</a> </li>
                        <li> <a href="portfolio.html"> Portfolio</a> </li>
                        <li> <a href="Contact.html"> Contact</a> </li>
                        <li> <a href="images.html"> Images</a> </li>
                        
                </ul>
        </nav>
        <form class="formi"action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
        </form>

        <div class="contacts">
                <div class="text2">
                        <li><a title="Instagram" href="https://www.instagram.com/iiromoilanenn/?hl=en"
                                        target="_blank">Instagram</a></li>
                        <li><a title="Linkedin" href="https://www.linkedin.com/in/simovattulainen/"
                                        target="_blank">Linkedin</a></li>
                        <li> Email: t2vasi00@students.oamk.fi</li>
                </div>
        </div>





</body>
</html>